# freenas-api-client

./: .travis.yml  README.md  build.gradle  settings.gradle
api_v1/: build.gradle
api_v1/src/androidTest/java/de/markusressel/freenasrestapiclient/api/v1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
api_v1/src/main/: AndroidManifest.xml
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/: BasicAuthConfig.kt  Deserializer.kt  FreeNasRestApiV1Client.kt  FreeNasWebApiClient.kt  RequestManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/account/: AccountApi.kt  AccountManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/jails/: JailsApi.kt  JailsManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/plugins/: PluginApi.kt  PluginManager.kt  PluginModel.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/services/: ServicesApi.kt  ServicesManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/sharing/: SharingApi.kt  SharingManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/storage/: StorageApi.kt  StorageManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/system/: SoftwareVersionModel.kt  SystemApi.kt  SystemManager.kt
api_v1/src/main/java/de/markusressel/freenasrestapiclient/api/v1/tasks/: TasksApi.kt  TasksManager.kt
api_v1/src/test/java/de/markusressel/freenasrestapiclient/api/v1/: ExampleUnitTest.java  ExampleUnitTest.kt
api_v2/: build.gradle
api_v2/src/androidTest/java/de/markusressel/freenasrestapiclient/api/v2/: ExampleInstrumentedTest.java
api_v2/src/main/: AndroidManifest.xml
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/: ApiEnum.kt  FreeNasApiV2Client.kt  FreeNasRestApiV2Client.kt  QueryFilter.kt  QueryOptions.kt  WebsocketApiClient.kt  WebsocketConnectionListener.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/acme/: AcmeApi.kt  AcmeApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/activedirectory/: ActiveDirectoryApi.kt  ActiveDirectoryApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/afp/: AfpApi.kt  AfpApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/alert/: AlertApi.kt  AlertApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/auth/: AuthApi.kt  AuthApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/backup/: BackupApi.kt  BackupApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/boot/: BootApi.kt  BootApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/bootenv/: BootEnvApi.kt  BootEnvApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/certificate/: CertificateApi.kt  CertificateApiImpl.kt  CertificateAuthorityApi.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/cloudsync/: CloudSyncApi.kt  CloudSyncApiImpl.kt  CloudSyncCredentialsApi.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/cluster/: ClusterApi.kt  ClusterApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/config/: ConfigApi.kt  ConfigApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/cronjob/: CronjobApi.kt  CronjobApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/device/: DeviceApi.kt  DeviceApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/disk/: DiskApi.kt  DiskApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/dns/: DnsApi.kt  DnsApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/domaincontroller/: DomainControllerApi.kt  DomainControllerApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/dyndns/: DynDnsApi.kt  DynDnsApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/filesystem/: FilesystemApi.kt  FilesystemApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/ftp/: FtpApi.kt  FtpApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/group/: GroupApi.kt  GroupApiImpl.kt
api_v2/src/main/java/de/markusressel/freenasrestapiclient/api/v2/interfaces/: InterfacesApi.kt  InterfacesApiImpl.kt
api_v2/src/main/res/values/: testing_credentials.xml
api_v2/src/test/java/de/markusressel/freenasrestapiclient/api/v2/: AcmeApiTest.kt  AfpApiTest.kt  AlertApiTest.kt  AuthApiTest.kt  BackupApiTest.kt  BootApiTest.kt  BootEnvApiTest.kt  ClusterApiTest.kt  ConfigApiTest.kt  CronjobApiTest.kt  DeviceApiTest.kt  DiskApiTest.kt  DnsApiTest.kt  DomainControllerApiTest.kt  DynDnsApiTest.kt  ExampleTest.kt  ExampleUnitTest.java  FilesystemApiTest.kt  FtpApiTest.kt  GroupApiTest.kt  InterfacesApiTest.kt  IpmiApiTest.kt  IscsiAuthApiTest.kt  IscsiExtentApiTest.kt  IscsiGlobalApiTest.kt  JailApiTest.kt  LldpApiTest.kt  MailApiTest.kt  MdnsApiTest.kt  NetworkApiTest.kt  TestBase.kt  UpdateApiTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/freenasrestapiclient/demo/: ExtensionFunctions.kt  LifecycleActivityBase.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/androidTest/java/de/markusressel/freenasrestapiclient/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/de/markusressel/freenasrestapiclient/core/: BasicAuthConfig.kt  RequestManager.kt
core/src/main/res/values/: strings.xml
core/src/test/java/de/markusressel/freenasrestapiclient/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
travis/: build.sh
(+121 files in other folders)
