// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        gradle_plugin_version = '4.0.0'

        minSdkVersion = 22
        versionName = "1.0.1"
        versionCode = 1

        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        supportLibVersion = "28.0.0"

        // demo app
        rxKotlinVersion = "2.3.0"
        rxLifecycleVersion = "2.2.2"

        // library
        fuelVersion = "2.2.3"
        gsonVersion = "2.8.5"
        kotsonVersion = "2.5.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}