// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        gradle_plugin_version = '3.3.1'

        minSdkVersion = 22
        versionName = "1.0.1"
        versionCode = 1

        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

        supportLibVersion = "28.0.0"

        // demo app
        rxKotlinVersion = "2.2.0"
        rxLifecycleVersion = "2.2.1"

        // library
        fuelVersion = "2.0.1"
        gsonVersion = "2.8.5"
        kotsonVersion = "2.5.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap"}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}